MONGO_URI=mongodb://127.0.0.1:27017/FurniNest
JWT_SECRET="FurniNestoldwoodcrafts"
JWT_REFRESH_SECRET="handcraftsbyFurniNestTrusty"

CLOUDINARY_CLOUD_NAME="djxmgwgyw"
CLOUDINARY_API_KEY="276616426873964"
CLOUDINARY_API_SECRET="JlHQF-iUPBHJaHG0cwS55iiOUa8"

CLIENT_URL="http://localhost:5173"

RAZORPAY_KEY_ID=rzp_test_GcYeDXpTqSAVpK
RAZORPAY_KEY_SECRET=5H598odBubvGwE2T2hnitgEI